@import "_fonts.scss";
html,
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  font-family: Firago;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
nav {
  font-family: BPG Mrgvlovani Caps;
}
.container {
  width: 60vw;
  margin: auto;
  @media (max-width: 768px) {
    width: 82vw;
  }
}

section {
  h2 {
    @media (max-width: 768px) {
      font-size: 16px;
    }
    &::after {
      content: url(../images/h2-line.png);
      padding-left: 70px;

      position: relative;
      top: -5px;

      @media (max-width: 768px) {
        padding-left: 5px;

        font-size: 20px;
      }
    }
  }
}

.main-button {
  padding: 10px 38px;
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-radius: 2px;
  display: flex;
  align-items: center;
  i {
    font-size: 22px;
    color: #ed5a34;
    font-weight: 700;
    padding-left: 20px;
    transition: 0.5s;
  }
  &:hover {
    border: 2px solid #ed5a34;

    cursor: pointer;
  }
}

.hide-mobile {
  @media (max-width: 768px) {
    display: none;
  }
}

header {
  margin: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 35px 0;

  color: rgba(255, 255, 255, 0.5);

  position: fixed;
  width: 100%;

  top: 0;
  transition: 0.1s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  .header-container {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.black {
    color: rgba(0, 0, 0, 0.5);
    background: #fff;
    nav {
      ul {
        li {
          a {
            &:hover {
              color: #000;
            }
            &.active {
              color: #000;
            }
          }
        }
      }
    }
    .menu-icon {
      background: none;
      color: #000;
    }
  }
  img {
    width: 4vw;
    @media (max-width: 768px) {
      width: 17vw;
    }
  }
  nav {
    .fa-times {
      display: none;
    }
    ul {
      @media (max-width: 768px) {
        display: none;
      }
      &.showing {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0;
        background: #fff;
        color: #000;
        width: 100%;
        height: 100%;
        margin: 0;
        .fa-times {
          display: block;
          position: absolute;
          font-size: 30px;
          right: 10px;
          top: 10px;
        }
        li {
          padding: 20px 0;
          a {
            color: #000;
            &.active {
              color: #000;
            }
          }
        }
      }
      li {
        display: inline-block;
        list-style-type: none;
        padding-right: 55px;

        a {
          transition: 0.3s;
          color: inherit;
          text-decoration: none;
          &:hover {
            color: #fff;
          }
          &.active {
            color: #fff;
          }
        }
      }
    }
  }
  .menu-icon {
    width: 100%;

    text-align: right;
    box-sizing: border-box;

    cursor: pointer;
    color: #fff;

    display: none;
    @media (max-width: 768px) {
      display: block;
    }
  }
}

.banner {
  height: 500px;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.47),
      rgba(0, 0, 0, 0)
    ),
    url(../images/banner.png);
  background-size: cover;
  .container {
    position: relative;
    p {
      position: absolute;
      top: 200px;
      font-size: 28px;
      color: #fff;
      width: 400px;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}

.about {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 50px 0;
  }
  img {
    position: relative;
    bottom: 90px;
    width: 30vw;
    @media (max-width: 768px) {
      width: 100%;
      bottom: 0;
    }
  }
  .text {
    padding: 5%;
    background: #fff;
    width: 140%;
    position: relative;
    right: 40%;
    height: auto;
    @media (max-width: 768px) {
      padding: 0;
    }
    @media (max-width: 768px) {
      right: 0;
    }
    p {
      padding: 1% 0;

      width: 80%;
      @media (max-width: 768px) {
        padding: 0;
      }
    }
  }
}

.gallery {
  &.full {
    padding: 230px 0;
  }
  display: grid;
  grid-gap: 22px;
  grid-template-columns: 1fr 1fr 1fr;

  grid-template-areas: " gallery-text gallery-text item" "item2 item3 item4";
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas: "gallery-text" "item" "item2" "item3" "item4";
  }
  .gallery-item {
    grid-area: item;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .item-2 {
    grid-area: item2;
  }
  .item-3 {
    grid-area: item3;
  }
  .item-4 {
    grid-area: item4;
  }

  .text {
    grid-area: gallery-text;
  }
}

.product {
  padding: 100px 0;
  &.full {
    padding: 150px 0;
    .grid {
      padding: 50px 0;
      .text {
        padding: 0 10px 0 0;
      }
    }
  }
  .image {
    img {
      width: 90%;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .text {
      padding: 0 80px;
      @media (max-width: 768px) {
        padding: 10px 0;
      }
      h3 {
        color: #ed5a34;
        font-size: 30px;

        margin: 0;
      }
    }
  }
}

.contact {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  &.full {
    padding: 150px 0;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .text {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      p {
        border: 2px solid #1b1b1b;
        padding: 20px 30px;
      }
      i {
        color: #ed5a34;
        font-size: 24px;
        padding-right: 14px;
      }
    }
  }
  .map {
    padding-left: 50px;
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      padding: 0;
    }
    iframe {
      width: 100%;
      height: 70%;
    }
    overflow: hidden;
  }
}

footer {
  display: flex;
  justify-content: center;
  background: #f7f7f7;
  padding: 30px 0;
  color: #ed5a34;

  .footer-container {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    p {
      order: 3;
    }
    img {
      order: 1;
      width: 4vw;
      object-fit: contain;
      @media (max-width: 768px) {
        width: 17vw;
      }
    }
    .social {
      order: 2;
      color: #000;
      i {
        padding: 0 10px;
        @media (max-width: 768px) {
          font-size: 24px;
          padding: 25px;
        }
      }
    }
  }
}

@import "_about.scss";
